<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS">

    <title>Kahvila</title>
    <link rel="stylesheet" href="styles.css">
</head>

<header>
<body>
    <a href="index.html" alt="Keidas second hand & cafe logo">
    <img src="logo3.jpg" alt="Keidas second hand & cafe logo" class="headerlogo" width="350"></a>

    <div class="button">
        <a href="index.html"><button onclick>ETUSIVU</button></a>
        <a href="keidas.html"><button onclick>KEIDAS</button></a>
        <a href="kahvila.html"><button onclick>KAHVILA</button></a>
        <a href="yhteystiedot.html"><button onclick>YHTEYS</button></a>
    </div>
</header>
    <hr>
    <h2>Kahvila</h2>


    <div class="body-content">
        <p>Tervetuloa kahvilaamme, missä intohimomme hyvään ruokaan
        ja kahviin kohtaavat! Nauti laajasta valikoimastamme, joka
        kattaa herkulliset kahvila-klassikot, maukkaat
        lounasvaihtoehdot sekä houkuttelevat herkut. Käytämme
        laadukkaita raaka-aineita ja tarjoamme rentouttavan
        ympäristön kaikenlaisille kahvitauoille ja herkkuhetkille.
        Teemme kaikki tarjoiltavat itse.
        Kahvilamme on erityisen tunnettu keidasmaisesta kesäterassista seka ihanista aamupaloista. Saat kaiken myös
        take awayna.
        </p>

        <div class="menukuva-container">
            <a href="menu.html" alt="Menu">
            <img src="menu3.jpeg" alt="Menu" height="400px;"></a>
            <div class="text-overlay">MENU</div>
        </div>
                   
            
    </div>

    <footer>
        <div class="footer-container">
          <img src="logo3.png" alt="Footer kuva" class="kuva">
            <hr class="hr-kuvan-paalla">
        <div class="teksti-kuvan-paalla"><p> Ratapihantie 15 00240 Helsinki | 0505176488 | info@keidas.com</p></div>
          </div>  
      </div>
    </footer>
</body>
</html>